{
	"compilerOptions": {
		"target": "es2016",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"module": "commonjs",
		"rootDirs": [
			"src"
		],
        "baseUrl": "./src",
		"declaration": true,
		"emitDeclarationOnly": true,
		"downlevelIteration": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": false,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictPropertyInitialization": false,
		"skipLibCheck": true,
        "outDir": "./dist"
	},
    "exclude": [
        "benchmark",
        "src/__tests__",
        "jest.config.ts"
    ]
}
